<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello flask assignment</title>
</head>
<body>

    <style>

        body {
            padding: 0px;
            margin: 0px;
            background-color: linen;
            
        }
        
        .container {
            width: 1000px;
            height: 1000px;
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
        }
        .square {
            border: 3px solid black;
            background-color: {{color}};
            height: 300px;
            width: 300px;
            margin: 20px;
        }

        h2{
            text-align: center;
        }
    </style>


    <h2>Welcome</h2>


    <div class="container">

    {% for x in range(num): %}
    <div class="square"></div>
    {% endfor %}
    
    </div>


   

  
   
    

</body>
</html>l